MONGODB_URI=mongodb://anything:anything@ac-shgdbks-shard-00-00.js5dq3j.mongodb.net:27017,ac-shgdbks-shard-00-01.js5dq3j.mongodb.net:27017,ac-shgdbks-shard-00-02.js5dq3j.mongodb.net:27017/?ssl=true&replicaSet=atlas-138ax8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT= 9000
NODE_ENV=development
JWT_SECRET=bbvhhhdhff1475llfjjjdnnnhghgh
CLOUDINARY_CLOUD_NAME=dmj1sqjdg
CLOUDINARY_API_KEY=366516181657393
CLOUDINARY_API_SECRET=Obb_Z3s-Jl78mE_c-2UBPfR7G2g
 APP_EMAIL_ADDRESS=hananemai1995@gmail.com
  APP_EMAIL_PASSWORD=jmnp asms ysom auwr